//Flot Line Charts - Multiple Axes - With Data
$(function () {
    var oilprices = [[1167692400000,61.05], [1167778800000,58.32], [1167865200000,57.35], [1167951600000,56.31], [1168210800000,55.55], [1168297200000,55.64], [1168383600000,54.02], [1168470000000,51.88], [1168556400000,52.99], [1168815600000,52.99], [1168902000000,51.21], [1168988400000,52.24], [1169074800000,50.48], [1169161200000,51.99], [1169420400000,51.13], [1169506800000,55.04], [1169593200000,55.37], [1169679600000,54.23], [1169766000000,55.42], [1170025200000,54.01], [1170111600000,56.97], [1170198000000,58.14], [1170284400000,58.14], [1170370800000,59.02], [1170630000000,58.74], [1170716400000,58.88], [1170802800000,57.71], [1170889200000,59.71], [1170975600000,59.89], [1171234800000,57.81], [1171321200000,59.06], [1171407600000,58.00], [1171494000000,57.99], [1171580400000,59.39], [1171839600000,59.39], [1171926000000,58.07], [1172012400000,60.07], [1172098800000,61.14], [1172444400000,61.39], [1172530800000,61.46], [1172617200000,61.79], [1172703600000,62.00], [1172790000000,60.07]];
    var exchangerates = [[1167606000000,0.7780], [1167692400000,0.7700], [1167778800000,0.76470], [1167865200000,0.76490], [1167951600000,0.76130], [1168038000000,0.76550], [1168124400000,0.76930], [1168210800000,0.76940], [1168297200000,0.76880], [1168383600000,0.76780], [1168470000000,0.77080], [1168556400000,0.77270], [1168642800000,0.77490], [1168729200000,0.77410], [1168815600000,0.77410], [1168902000000,0.77320], [1168988400000,0.77270], [1169074800000,0.77370], [1169161200000,0.77240], [1169247600000,0.77120], [1169334000000,0.7720], [1169420400000,0.77210], [1169506800000,0.77170], [1169593200000,0.77040], [1169679600000,0.7690], [1169766000000,0.77110], [1169852400000,0.7740], [1169938800000,0.77450], [1170025200000,0.77450], [1170111600000,0.7740], [1170198000000,0.77160], [1170284400000,0.77130], [1170370800000,0.76780], [1170457200000,0.76880], [1170543600000,0.77180], [1170630000000,0.77180], [1170716400000,0.77280], [1170802800000,0.77290], [1170889200000,0.76980], [1170975600000,0.76850], [1171062000000,0.76810], [1171148400000,0.7690], [1171234800000,0.7690], [1171321200000,0.76980], [1171407600000,0.76990], [1171494000000,0.76510], [1171580400000,0.76130], [1171666800000,0.76160], [1171753200000,0.76140], [1171839600000,0.76140], [1171926000000,0.76070], [1172012400000,0.76020], [1172098800000,0.76110], [1172185200000,0.76220], [1172271600000,0.76150], [1172358000000,0.75980], [1172444400000,0.75980], [1172530800000,0.75920], [1172617200000,0.75730], [1172703600000,0.75660], [1172790000000,0.75670]];

    function euroFormatter(v, axis) {
        return v.toFixed(axis.tickDecimals);
    }
    
    function doPlot(position) {
        $.plot($("#flot-chart-multiple-axes"),
           [ { data: oilprices, label: "Push para Smartphones" },
             { data: exchangerates, label: "SMS Simple", yaxis: 2 }],
           { 
				xaxes: [ { mode: 'time' } ],
				yaxes: [ { min: 0 },
						{
							alignTicksWithAxis: position == "right" ? 1 : null,
							position: position,
							tickFormatter: euroFormatter
						} ],
				legend: { position: 'sw' },
				grid: {
					hoverable: true //IMPORTANT! this is needed for tooltip to work
				},
				tooltip: true,
				tooltipOpts: {
					content: "%y notificaciones %s",
					xDateFormat: "%y-%0m-%0d",
          
          onHover: function(flotItem, $tooltipEl) {
            // console.log(flotItem, $tooltipEl);
          } 
				}

           });
    }

    doPlot("right");
    
    $("button").click(function () {
        doPlot($(this).text());
    });
});